<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(162,40)" name="Text">
      <a name="text" val="Dinmukhamed_Lab03_15.02.25"/>
    </comp>
    <comp loc="(460,140)" name="Encoder"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOR Gate">
      <a name="label" val="u16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="u1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="u3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="label" val="u4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="label" val="u7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="label" val="u8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="label" val="u9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="label" val="u10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="label" val="u11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="label" val="u12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="u13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="OR Gate">
      <a name="label" val="u17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,710)" to="(420,710)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,690)" to="(330,690)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(320,270)" to="(320,480)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,480)" to="(320,640)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(330,300)" to="(330,690)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,700)" to="(470,700)"/>
  </circuit>
</project>
